[modules]
autoload=yes

load => res_musiconhold.so

noload => app_directory_odbc.so
noload => app_intercom.so
noload => cdr_sqlite.so
noload => chan_alsa.so
noload => chan_capi.so
noload => chan_console.so
noload => chan_h323.so
noload => chan_iax2.so
noload => chan_mgcp.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_motif.so
noload => chan_ooh323.so
noload => chan_oss.so
noload => chan_phone.so
noload => chan_skinny.so
noload => chan_unistim.so
noload => pbx_ael.so
noload => pbx_dundi.so
noload => pbx_lua.so
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => pbx_realtime.so
noload => res_config_pgsql.so
