[general]
context=empty                  ; Default context for incoming calls. Defaults to 'default'
allowguest=no                  ; Allow or reject guest calls (default is yes)
alwaysauthreject=yes           ; Always reject with an identical response
tcpenable=yes                  ; Enable server for incoming TCP connections (default is no)
transport=udp                  ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                  ; Enable DNS SRV lookups on outbound calls
tos_sip=cs3                    ; Sets TOS for SIP packets.
tos_audio=ef                   ; Sets TOS for RTP audio packets.
cos_sip=3                      ; Sets 802.1p priority for SIP packets.
cos_audio=5                    ; Sets 802.1p priority for RTP audio packets.
jbenable=yes
jbforce=yes
jblog=no
jbmaxsize=100
jbimpl=adaptive
icesupport=true
stunaddr=stun.l.google.com:19302

;realm=odoopbx.com
;localnet=172.31.16.0/255.255.240.0
;externaddr=1.2.3.4:55066

[empty]

[authentication]

