[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[default]

[sub-setclid]
exten => _X.,1,Set(CURLOPT(conntimeout)=3)
exten => _X.,n,Set(CURLOPT(dnstimeout)=3)
exten => _X.,n,Set(CURLOPT(httptimeout)=3)
exten => _X.,n,Set(CURLOPT(ssl_verifypeer)=0)
exten => _X.,n,Set(CALLERID(name)=${CURL(http://127.0.0.1:8069/asterisk_calls/get_caller_name?number=${CALLERID(number)})})
exten => _X.,n,Return

[from-internal]
exten => 500,1,Goto(menu,500,1)
exten => _XXXX,1,Gosub(sub-setclid,${EXTEN},1)
exten => _XXXX,n,Dial(SIP/${EXTEN})

[menu]
exten => _X.,1,Answer
     same => n,Wait(0.5)
     same => n,Background(yourcallisimpotent)
     same => n,Background(this-call-may-be-monitored-or-recorded)
     same => n,Background(vm-enter-num-to-call)
     same => n,Background(or)
     same => n,Background(privacy-please-stay-on-line-to-be-connected)
     same => n,WaitExten(5)
     same => n,Queue(default)

[from-onsip]
exten => _XXXX,1,Dial(SIP/${EXTEN})


