[general]
queue_log = no

[logfiles]
console => debug,notice,verbose,warning,error,dtmf,fax,security
syslog => verbose,warning,error,fax
messages => debug,notice,verbose,warning,error,dtmf,fax
security => security
