[general]
allowguest=no
alwaysauthreject=yes
tcpenable=yes
transport=udp
srvlookup=yes
tos_sip=cs3
tos_audio=ef
cos_sip=3
cos_audio=5
jbenable=yes
jbforce=yes
jblog=no
jbmaxsize=100
jbimpl=adaptive
icesupport=true
stunaddr=stun.l.google.com:19302
maxexpiry=3600
